
# GOOGLE ADS API
CUSTOMER_ID="your_customer_id"

GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token
GOOGLE_ADS_USE_PROTO_PLUS=True
GOOGLE_ADS_IMPERSONATED_EMAIL=your_impersonated_email
GOOGLE_ADS_LOGIN_CUSTOMER_ID=your_login_customer_id
GOOGLE_ADS_JSON_KEY=your_json_key_as_a_single_line_string


